spring.application.name=demo-spring-boot
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:Lioko987ñ@cluster0.fgumghx.mongodb.net/midb?retryWrites=true&w=majority
spring.data.mongodb.database=midb
documentCount=4





# Configuración adicional
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
